{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },
    "ConnectionStrings": {
        "DefaultConnection": "server=IRISMLC;Database=Hotel_IMLC;User Id=sa;Password=utrng594;Trust Server Certificate=true"
    },
    "AllowedHosts": "*"
}

